server.port=9090
#\uFFFD\u0536\uFFFD\uFFFD\u5FB2\u032C\uFFFD\u013C\uFFFD\uFFFD\uFFFD
#spring.resources.static-locations=classpath:/hello
#\uFFFD\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u013C\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false